plugins {
	id("io.spring.dependency-management")
}

dependencyManagement {
	imports {
		mavenBom("com.huitongio.pete:pete-dependencies:$peteVersion")
		mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	}
}

dependencies {
	// Util
	annotationProcessor("org.projectlombok:lombok")
	implementation("org.projectlombok:lombok")
	implementation("io.github.openfeign:feign-core")
	implementation("io.github.openfeign:feign-jackson")
	implementation("io.github.openfeign:feign-slf4j")
	implementation("io.github.openfeign.form:feign-form")
	implementation("org.springframework.boot:spring-boot-starter")

	// Project
	api(project(":larkea-openapi"))
}
