# larkea-openapi-java-sdk

./: .editorconfig  .gitignore  README.md  VERSION  build.gradle  build.gradle.kts  bump-version.sh  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
gradle/: publish.gradle  publish.gradle.kts  quality.gradle  quality.gradle.kts
gradle/quality/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
lark-openapi/: build.gradle  build.gradle.kts
lark-openapi-starter/: build.gradle  build.gradle.kts
lark-openapi-starter/src/main/java/com/larkea/openapi/autoconfigure/: LarkAuthClientConfig.java  LarkClientConfig.java
lark-openapi-starter/src/main/resources/: application.yml
lark-openapi/src/main/java/com/larkea/openapi/: JacksonDecoder.java  LarkAuthClient.java  LarkClient.java  LarkClientProperties.java
lark-openapi/src/main/java/com/larkea/openapi/device/: Device.java  DeviceStatus.java
lark-openapi/src/main/java/com/larkea/openapi/product/: NodeType.java  Product.java
lark-openapi/src/main/java/com/larkea/openapi/token/: OAuthToken.java  TokenType.java
lark-openapi/src/test/java/com/larkea/openapi/: LarkAuthClientTest.java  LarkClientTest.java
larkea-openapi/: build.gradle
larkea-openapi-starter/: build.gradle
larkea-openapi-starter/src/main/java/com/larkea/openapi/autoconfigure/: LarkAuthClientConfig.java  LarkClientConfig.java  LarkeaAuthClientConfig.java  LarkeaClientConfig.java  LarkeaClientProperties.java
larkea-openapi-starter/src/main/resources/: application.yml
larkea-openapi-starter/src/test/java/com/larkea/openapi/autoconfigure/: BaseOpenApiTest.java  LarkeaAuthClientTest.java  LarkeaClientTest.java  TestSuit.java
larkea-openapi/src/main/java/com/larkea/openapi/: JacksonDecoder.java  LarkeaAuthClient.java  LarkeaClient.java  LarkeaClientProperties.java  LarkeaEncoder.java  LarkeaErrorDecoder.java  LarkeaQueryMapEncoder.java  Slf4jLogger.java  TokenInterceptor.java
larkea-openapi/src/main/java/com/larkea/openapi/attribute/: Attribute.java  AttributeEntityType.java  AttributeInfo.java  AttributeParam.java
larkea-openapi/src/main/java/com/larkea/openapi/device/: Device.java  DeviceActivity.java  DeviceBatchCreateParam.java  DeviceCreateParam.java  DeviceCredential.java  DeviceInfo.java  DeviceMessage.java  DevicePageQueryParam.java  DeviceStatus.java  DeviceStatusInfo.java  DeviceUpdateParam.java  RegisterType.java
larkea-openapi/src/main/java/com/larkea/openapi/exception/: LarkeaException.java  LarkeaResultCode.java  ResultCodeUtil.java
larkea-openapi/src/main/java/com/larkea/openapi/kv/: KvEntry.java
larkea-openapi/src/main/java/com/larkea/openapi/message/: LarkeaMessage.java  LarkeaMessageMetadata.java  LarkeaMessageType.java  MqttBroadcastMessageParam.java  MqttPublishMessageParam.java
larkea-openapi/src/main/java/com/larkea/openapi/product/: AuthType.java  DataFormat.java  GwNetType.java  NetType.java  NodeType.java  Product.java  ProductCountInfo.java  ProductCreateParam.java  ProductCredential.java  ProductCredentialParam.java  ProductInfo.java  ProductPageQueryParam.java  ProductParam.java  ProductStatus.java  ProductTopic.java  ProductTopicInfo.java  ProductTopicParam.java  ProductUpdateParam.java  PubsubFlag.java  ScriptStatus.java  ScriptType.java  TopicType.java
larkea-openapi/src/main/java/com/larkea/openapi/thing/: CommandCallType.java  CommandInfo.java  CommandParam.java  DataSpec.java  DataSpecInfo.java  DataType.java  DeviceProperty.java  DevicePropertyUpdateParam.java  DevicePropertyValue.java  DeviceShadow.java  DeviceShadowMetadata.java  DeviceShadowMetadataObject.java  DeviceShadowState.java  EventInfo.java  EventParam.java  EventType.java  Operation.java  OperationInfo.java  OperationType.java  ParamDirection.java  PropertyInfo.java  PropertyParam.java  PubsubFlag.java  RwMode.java  Spec.java  ThingIdentity.java  ThingKey.java  ThingModel.java  ThingMqttTopic.java  ThingMqttTopics.java  ThingProfile.java  TopicType.java
larkea-openapi/src/main/java/com/larkea/openapi/thing/spec/: BoolSpec.java  DateSpec.java  EnumSpec.java  FloatSpec.java  IntSpec.java  NumberSpec.java  StringSpec.java
larkea-openapi/src/main/java/com/larkea/openapi/token/: OAuthToken.java  TokenType.java
larkea-openapi/src/main/java/com/larkea/openapi/ts/: BatchTsPropertyDataPageQueryParam.java  DeviceTsPropertyDataPageQueryParam.java  TsCommand.java  TsCommandData.java  TsCommandInfo.java  TsCommandParam.java  TsData.java  TsDevicePropertyData.java  TsDevicesPageQueryParam.java  TsEvent.java  TsEventData.java  TsEventInfo.java  TsEventParam.java  TsKvEntry.java  TsPropertiesPageQueryParam.java  TsProperty.java  TsPropertyData.java  TsPropertyDataPageQueryParam.java  TsPropertyInfo.java  TsPropertyInfoKvEntry.java  TsPropertyKvEntry.java  TsPropertyPageQueryParam.java  TsPropertyParam.java
larkea-openapi/src/main/java/com/larkea/openapi/user/: Tenant.java  TenantInfo.java  TenantParam.java  TenantStatus.java  TenantType.java  User.java  UserCredential.java  UserInfo.java  UserRegisterParam.java  UserStatus.java
larkea-openapi/src/main/java/com/larkea/openapi/util/: ClientIdUtil.java  PropertyInfoUtil.java  PropertyTypeUtil.java  SpecUtil.java
larkea-openapi/src/test/java/com/larkea/openapi/: LarkeaAuthClientTest.java  LarkeaClientTest.java
