configure(subprojects) {
	apply plugin: 'maven-publish'
	apply plugin: "java-library"
	apply from: "${rootProject.projectDir}/gradle/quality.gradle"
	apply from: "${rootProject.projectDir}/gradle/publish.gradle"

	group = "com.larkea"
	version = rootProject.file('VERSION').text.trim()

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
		options.compilerArgs.addAll("-Xlint:unchecked", "-Xlint:deprecation")
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}

	repositories {
		mavenLocal()
		maven {
			url "https://maven.huitong-inc.com/releases/"
		}
		mavenCentral()
	}

	compileJava.dependsOn(processResources)
}


