plugins {
	id("io.spring.dependency-management")
}

dependencyManagement {
	imports {
		mavenBom("com.larkea.boot:larkea-boot-dependencies:$larkeaBootVersion")
		mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	}
}

dependencies {
	// Util
	annotationProcessor("org.projectlombok:lombok")
	implementation("org.projectlombok:lombok")
	implementation("io.github.openfeign:feign-core")
	implementation("io.github.openfeign:feign-jackson")
	implementation("io.github.openfeign:feign-slf4j")
	implementation("io.github.openfeign.form:feign-form")
	implementation("org.hibernate.validator:hibernate-validator")

	// Error code
	api("com.larkea.iot:larkea-iot-exception:2021.4.93.103")
	api("com.larkea.usercenter:larkea-usercenter-exception:2021.4.137.33")

	// API Doc
	implementation("io.springfox:springfox-swagger2")
	implementation("io.springfox:springfox-bean-validators")
	api("com.larkea.boot:larkea-boot-core")

	// Test
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

